{
  "name": "aula-primeiros-passos-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy: open: mobile": "cypress open --config viewportWidth=410,viewportHeight=860",
    "test": "cypress run",
    "test: mobile": "cypress run --config viewportWidth=410,viewportHeight=860"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.8.0"
  }
}
